{
  "name": "tfxjs-example",
  "version": "0.2.2",
  "main": "index.js",
  "repository": "https://github.com/tfxjs/tfxjs-example.git",
  "author": "kajahl <kacperjahl37@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@tfxjs/tfxjs": "^0.2.3",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2"
  }
}
